<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/animate.css/animate.css">
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>
    
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles_parallax.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles-index.css">
    <link rel="stylesheet" href="styles/styles_dark_mode.css">

    <!--Lottie-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <title>Experiencia Rabanito</title>
</head>
<body>
    <div id="loader">
        <div class="lds-heart"><div></div></div>
    </div>
    
    <label class="switch-mode">
        <input class='toggle-checkbox' type='checkbox' id="darkModeToggle"></input>
        <div class='toggle-slot'>
          <div class='sun-icon-wrapper'>
            <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
          </div>
          <div class='toggle-button'></div>
          <div class='moon-icon-wrapper'>
            <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
          </div>
        </div>
    </label>
    
    <!-- Seccion 1 presentación -->
    <section class="section" id="section1">
        <div class="d-flex">
            <div class="columna-titulo"><h2>¡Hola!<br><span>somos Rabanito</span></h2></div>
            <div class="columna-fondo-violeta">
                <div class="fondo-rotar"></div>
            </div>
        </div>
    </section>
    <!-- Mensaje de alerta -->
    <div class="modal fade" id="cookies-section" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                    <lottie-player src="https://lottie.host/a9c38abd-1e57-485f-b931-81222e46a100/7v16ANZPwN.json" background="transparent"  speed="0.2"  style="width: 200px; height: 200px;" loop autoplay></lottie-player>
                </div> 
                <div class="modal-body text-center">
                    <h3><b>Permitir Cookies</b></h3>
                    <p class="mt-3">Usamos cookies para asegurarnos la mejor experiencia dentro de nuestro sitio</p>
                </div>
                <div class="modal-footer justify-content-evenly">
                    <button class="btn btn-secondary"id="no-accept-cookies">No, gracias</button>
                    <button class="btn btn-primary" id="accept-cookies">Ñom ¡Que rico!</button>
                </div>
            </div>
        </div>
    </div>
   <!-- Cookies Modal -->
    <div class="modal fade" id="cookies-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body text-center">
                    <h3><b>¡Cookies aceptadas!</b></h3>
                    <p class="mt-3">Es bueno empezar la experiencia con algo dulce! 😋<br>Dale a <b>"continuar"</b> para seguir conociéndonos</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="continuar-cookies"><span>Continuar</span></button>
                </div>
            </div>
        </div>
    </div>  
    <!-- Gatitos Modal -->
    <div class="modal fade" id="gatitos-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                </div>
                <div class="modal-body">
                    <h3><b>¿No te gustan las cookies? 🥺</b></h3>
                    <p>Esperamos que si te gusten los gatitos como a nosotras</p>
                    <p>Ahora te invitamos a que nos conozcas un poco más</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary"  id="continuar-gatitos"><span>Continuar</span></button>
                </div>
            </div>
        </div>
    </div>

    <!--JS-->

    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <script src="js/emoji-rain.js"></script>
    <script src="lib/wow/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
    
   
    <script src="js/custom.js"></script>
    
    
</body>
</html>