    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experiencia Rabanito | Manifiesto</title>

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        
        <!-- Bootstrap lib -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">

        <!-- Animaciones lib - for wow library -->
        <link rel="stylesheet" href="lib/animate.css/animate.css">

        <!-- Font awesome lib -->
        <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>

        <!-- Plyr lib -->
	    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

        <!-- Custom styles -->
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/styles-manifiesto.css">
        <link rel="stylesheet" href="styles/styles_dark_mode.css">
        
    </head>
    <body>
        <!-- Loader -->
        <div id="loader" class="background-darkblue">
            <div class="loadingio-spinner-dual-ball-cnoby0fxu"><div class="ldio-5r7yozft0s8">
                <div></div><div></div><div></div>
            </div></div>
        </div>

        <label class="switch-mode">
            <input class='toggle-checkbox' type='checkbox' id="darkModeToggle"></input>
            <div class='toggle-slot'>
              <div class='sun-icon-wrapper'>
                <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
              </div>
              <div class='toggle-button'></div>
              <div class='moon-icon-wrapper'>
                <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
              </div>
            </div>
        </label>

        
        <!-- Seccion 3 Manifiesto -->
        <section class="section d-flex align-items-center" id="section-manifiesto">
            <div class="lightblue-waves"></div>
            <div class="yellow-waves"></div>
            <div class="cubo-3d"></div>
            <div class="cubo-3d abajo"></div>
            <!-- Intro -->
            <div class="container-fluid" id="manifiesto-intro">
                <div class="row m-auto">
                    <div class="text-center">
                        <h2 class="wow fadeInDown" data-wow-delay="1s">Por fuera podemos parecer como cualquier otra agencia,</h2>
                        <h2 class="wow fadeInDown" data-wow-delay="2s">coloridos y alegres peeeero por dentro somos inesperados.</h2>
                        <h2 class="wow fadeInDown" data-wow-delay="3s"> Así de inesperados como el sabor del rábano:</h2>
                        <h2 class="wow fadeInDown" data-wow-delay="4s">crujiente, ligero y un toque picante.</h2>
                        <button class="wow fadeInDown btn btn-primary mt-5" id="ver-manifiesto"  data-wow-delay="5s">Ver video</button>
                    </div>
                </div>
            </div>
            <!-- Video -->
            <div class="container-fluid text-center my-auto justify-content-center" id="manifiesto">
                <video id="player" playsinline controls data-poster="./assets/img/videocaso-thumbnail.png">
                    <source src="./assets/vid/manifiesto_rabanito.mp4" type="video/mp4" />
                </video>
            </div>
        </section>
        <!-- Modal avanzar -->
        <div class="modal fade" id="avanzar-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <div class="modal-body text-center">
                        <h3><b>¡Termino la intro!</b></h3>
                        <p class="mt-3">Empecemos a ver algunos trabajos</p>
                    </div>
                    <div class="modal-footer">
                        <a type="button" class="btn btn-primary" href="grafico.html"><span>Continuar</span></a>
                    </div>
                </div>
            </div>
        </div> 
        <!--JS-->

        <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
        <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>


        <script>
            new WOW().init();
        </script>

        <!-- Plyr lib -->
	    <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>

        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
    
   
        <script src="js/custom.js"></script>
        <script src="js/manifiesto.js"></script>
        <script src="js/loader.js"></script>
    </body>
    </html>
