<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/animate.css/animate.css">
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>
    
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles_parallax.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles-nosotras.css">
    <link rel="stylesheet" href="styles/styles_dark_mode.css">
    <title>Experiencia Rabanito | Nosotras</title>
</head>
<body>
  <div id="loader">
    <div class="lds-heart"><div></div></div>
  </div>
    
  <label class="switch-mode">
    <input class='toggle-checkbox' type='checkbox' id="darkModeToggle"></input>
    <div class='toggle-slot'>
      <div class='sun-icon-wrapper'>
        <div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div>
      </div>
      <div class='toggle-button'></div>
      <div class='moon-icon-wrapper'>
        <div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div>
      </div>
    </div>
  </label>
  
    <!-- Seccion 2 Nosotras -->
    <section class="section d-flex" id="section2">
        <div class="dots-bg wow fadeInDown" data-wow-delay="1.5s"></div>
        <div class="purple-waves wow fadeInRight" data-wow-delay="2s"></div>
        <div class="lightblue-waves wow fadeInLeft" data-wow-delay="1s"></div>
        <div class="container h-100 m-auto">
            <h2 class="text-left">¿Quiénes somos?</h2>
            <div class="row justify-content-evenly">
                <div class="card col-md-3 wow fadeInUp" data-wow-delay="1.2s">
                    <img class="card-img-top" src="./assets/img/nosotras-flor.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Flor Luis</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                    </div>
                </div>
                <div class="card col-md-3 wow fadeInUp" data-wow-delay="1.2s">
                    <img class="card-img-top" src="./assets/img/nosotras-anto.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Anto Rodriguez</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                    </div>
                </div>
                <div class="card col-md-3 wow fadeInUp" data-wow-delay="1.4s">
                    <img class="card-img-top" src="./assets/img/nosotras-juli.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Juli Valle</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                    </div>
                </div>
            </div>
            <div class="mt-2">
              <span class="small-text mt-5 wow fadeInDown" data-wow-delay="6s"  id="bajar"><div class="scroll m-auto"></div></span>
            </div>
        </div>
    </section>
    <section class="section d-flex align-items-center">
        <div class="container-fluid" id="manifiesto-intro">
            <div class="row m-auto">
                 <div class="text-center">
                     <h2 class="wow fadeInDown">Y ahora que nos conociste a nosotras</h2>
                     <h2 class="wow fadeInDown" data-wow-delay="1s">te invitamos a que conozcas Rabanito</h2>
                     <a class="wow fadeInDown btn btn-primary mt-5" id="navegar-manifiesto"  data-wow-delay="2s" role="button" href="manifiesto.html"><span>Avanzar</span></a>
                 </div>
             </div>
         </div>
    </section>
    
    <!--JS-->

    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    
    <script>
        new WOW().init();
    </script>

    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>

    <script src="js/custom.js"></script>
    <script>
      $(window).on('load', function(){
        setTimeout(function() {
          $('#loader').fadeOut();
        }, 1000);
      });
    </script>
</body>
</html>