<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/animate.css/animate.css">
    <script src="https://kit.fontawesome.com/a1c6ec28f2.js" crossorigin="anonymous"></script>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">

    
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles-trabajos-3d.css">
    <link rel="stylesheet" href="styles/styles_dark_mode.css">
    
    <title>Experiencia Rabanito | Trabajos 3D</title>

</head>
<body>
    <main>
        <div class="text">En el bullicioso escenario de la creatividad contemporánea, sobresale la Agencia Creativa Rabanito, cuyo enfoque vanguardista y creaciones en 3D han revolucionado la presentación de marcas. Fundada por un equipo multidisciplinario de artistas digitales y diseñadores, la agencia ha forjado un camino único al convertir conceptos abstractos en impresionantes experiencias tridimensionales, desde campañas publicitarias hasta animaciones cinemáticas. Su meticuloso proceso de colaboración con los clientes garantiza que cada obra no solo domine la técnica, sino que también evoque emociones profundas y ofrezca una narrativa visual cautivadora, estableciendo nuevos estándares en la convergencia entre arte y tecnología.</div>
    </main>
    <!-- Mensaje codigo QR -->
    <div class="modal fade" id="modal-codigo-qr" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body text-center">
                    <h3>Uy! parece que rompimos algo.</h3>
                    <p>Mejor usemos un poco el teléfono</p>
                    <p>Busca en la caja que te enviamos la caja XXXX y preparala pero NO LA ABRAS TODAVÍA</p>
                    <p>Escanea el codigo QR para probar nuestro filtro</p>
                    <p>Ahora si! Abri la caja y buscá los emojis que estan dentro, apuntales con el filtro siguiendo este orden</p>
                    <div class="div-emojis">
                        <img src="./assets/img/sticker-1.png" alt="">
                        <img src="./assets/img/sticker-2.png" alt="">
                        <img src="./assets/img/sticker-3.png" alt="">
                        <img src="./assets/img/sticker-4.png" alt="">
                    </div>
                    <img class="d-block m-auto qr-code" src="assets/img/qr-code.png" alt="">
                </div>
            </div>
      </div>
  </div>

    <!--JS-->
    <script src="lib/bootstrap-5.2.3/dist/js/bootstrap.bundle.js"></script>
    <script src="lib/jQuery-3.6.4/jquery-3.6.4.min.js"></script>
    <!-- Esto se usa para las palabras caidas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="js/trabajos-3d.js"></script>
</body>
</html>